<?xml version="1.0" encoding="utf-8"?>
<whispercast:SliderBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:whispercast="org.whispercast.*"
		   xmlns:whispercast_osd="org.whispercast.osd.*"
		   xmlns:whispercast_player="org.whispercast.player.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			override protected function valueToPoint(value:Number):Point
			{
				return new Point(track.width * (value - minimum)/(maximum - minimum), 0);
			}
			override protected function pointToValue(x:Number, y:Number):Number
			{
				return (x / track.width) * (maximum - minimum);
			}
			
			override protected function positionDataTip_(position:Point):Point
			{
				position = track.localToGlobal(position);
				position.x -= dataTip_.width/2;
				position.y -= track.height + dataTip_.height;
				return track.globalToLocal(position);
			}
			
			override protected function updateSkinDisplayList():void
			{
				if (!thumb || !track)
					return;
				
				var thumbRange:Number = track.getLayoutBoundsWidth() - thumb.getLayoutBoundsWidth();
				var range:Number = maximum - minimum;
				
				// calculate new thumb position.
				var thumbPosTrackX:Number = (range > 0) ? ((pendingValue - minimum) / range) * thumbRange : 0;
				
				// convert to parent's coordinates.
				var thumbPos:Point = track.localToGlobal(new Point(thumbPosTrackX, 0));
				var thumbPosParentX:Number = thumb.parent.globalToLocal(thumbPos).x;
				
				thumb.setLayoutBoundsPosition(Math.round(thumbPosParentX), thumb.getLayoutBoundsY());
			}
		]]>
	</fx:Script>
</whispercast:SliderBase>
