# File line format:
#--option=value
# NOTE: NO spaces around '='.
#       NO quotes around value. Everything after '=' (including spaces) is part of the value.

--wport=8180      # whispercast port
--wpass=1zs1csl1t # whispercast admin pass

# directory containing ranger dirs
--media_dir=/home/cosmin/whispercast/var/media/intf/0/private/live

# If specified, move media files in here, instead of deleting them.
# If not not specified, then files are simply deleted.
#--backup_dir=/tmp/timerange_cleaner_backup

# clean only files older than these many days
--days_old=107

# the list of timerange elements to clean
# if not specified, then all ranges on local whispercast are cleaned
#--ranges=s1_2_42_ranger, s1_2_42_ranger

# simulate cleanup, does not modify/delete any files
--s

